{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "demandas-web",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
