{
  "name": "demandas-api-novo",
  "version": "2.5.1",
  "description": "Backend API - 2.5.1 - Ajustes de paginação e deploy Railway",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "railway:build": "npm run build",
    "railway:start": "npx prisma generate && node dist/server.js",
    "setup:postgresql": "node setup-postgresql.js",
    "migrate:normalize-status": "ts-node src/scripts/normalize-status.ts",
    "bulk-update-status": "ts-node src/scripts/bulk-update-status.ts",
    "fix:project-dates": "node fix-project-dates-timezone.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.16.3",
    "@types/node": "^24.2.1",
    "bcryptjs": "^3.0.2",
    "docx": "^9.5.1",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "node-html-parser": "^7.0.1",
    "officegen": "^0.6.5",
    "pg": "^8.11.3",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.10.9",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
